El programa es una red de carreteras
====================================

.. codelens:: cl_l30_4

    print("¡Bienvenido a mi programa!")
    print("¡Vuelva siempre!")
   
.. image:: ../img/TWP10_002.jpg
    :height: 5.524cm
    :width: 22.859cm
    :align: center
    :alt: 

.. image:: ../img/TWP10_004.png
    :height: 12.571cm
    :width: 18.78cm
    :align: center
    :alt: 


En la red eliges tu camino
--------------------------

.. image:: ../img/TWP10_009.jpg
    :height: 9.754cm
    :width: 22.859cm
    :align: center
    :alt: 


Consejos
--------

+ El programa de adivinar números solo dice si lo hiciste bien o no
+ Para ayudarlo a decir "Alto" o "Bajo" si la persona está equivocada ¿Cómo se vería el camino?

.. image:: ../img/TWP30_006.jpg
    :height: 5.814cm
    :width: 10.8cm
    :align: center
    :alt: 

.. activecode:: ac_l30_4
    :nocodelens:
    :stdin:

    print("Bienvenido")
    g = input("Ingrese un número:")
    numero = int(g)
    if numero == 42:
        print("¡Ganaste!")
    else:
        if numero > 42:
            print("Alto")
        else:
            print("Bajo")
    print("Fin del juego")


A los usuarios todavía no les gusta
-----------------------------------

.. image:: ../img/TWP30_009.jpg
    :height: 12.571cm
    :width: 7.946cm
    :align: center
    :alt: 
