==================
Revisión de String
==================


.. image:: ../img/TWP10_001.jpeg
    :height: 14.925cm
    :width: 9.258cm
    :align: center
    :alt:


+ Es difícil comunicarse sin palabras.
+ Entre los diversos tipos de datos, uno de los más importantes son las cadenas o ``string``.
+ **Nota**: no es tan fácil manipular cadenas en algunos lenguajes de programación.
+ Busquemos dónde está la información en un texto.
+ Y aprenderemos uno de los conceptos más importantes de orientación a la objetos: métodos

.. toctree::
   :caption: Contenido
   :maxdepth: 1
   :numbered:

   TWP33_1.rst
   TWP33_2.rst
   TWP33_3.rst
   TWP33_4.rst
   TWP33_5.rst
   TWP33_6.rst
   TWP33_7.rst
   TWP33_8.rst
   TWP33_9.rst
