Introduction to Exceptions
==============================

.. image:: ../img/TWP54_001.jpg
   :height: 14.249cm
   :width: 17.401cm
   :align: center
   :alt: 

+ Sometimes things go wrong. And you need to handle them.

+ There are always things that are out of your control. Networks fail.
  Files disappear.

+ Smart codes learn to deal with these errors and make the program to
  recover smoothly.

That Stinks!
--------------

.. image:: ../img/TWP54_002.jpg
   :height: 14.477cm
   :width: 12.6cm
   :align: center
   :alt: 

.. image:: ../img/TWP54_003.jpg
   :height: 14.219cm
   :width: 20.601cm
   :align: center
   :alt: