POO - Object Oriented Programming
==================================

.. image:: ../img/TWP58_002.jpeg
   :height: 4.629cm
   :width: 13.81cm
   :align: center
   :alt: 

+ We have a DJ Mix for a song
+ Now we need several
+ KISS - Keep It Simple Stupid
+ We will not duplicate the code!


.. image:: ../img/TWP58_003.jpg
   :height: 13.704cm
   :width: 9.736cm
   :align: center
   :alt: 

Let's put all the objects together in a Frame
----------------------------------------------

.. image:: ../img/TWP58_004.jpg
   :height: 10.966cm
   :width: 22.859cm
   :align: center
   :alt: 

.. image:: ../img/TWP58_005.jpg
   :height: 14.21cm
   :width: 13.435cm
   :align: center
   :alt: 

Python code:

We do not have any Python code in this section.