============
Repetitions
============


.. image:: ../img/TWP10_001.jpeg
    :height: 14.925cm
    :width: 9.258cm
    :align: center
    :alt:


.. toctree::
   :caption: Content
   :maxdepth: 1
   :numbered:

   TWP15_1.rst
   TWP15_2.rst
   TWP15_3.rst
   TWP15_4.rst
   TWP15_5.rst
   TWP15_6.rst

.. code-block:: python
   
   # Python code for repetitions
   
   # Example: repeat a string 3 times
   string = "hello"
   new_string = string * 3
   print(new_string)
   # Output: "hellohellohello"
   
   # Example: use a for loop to repeat an action 5 times
   for i in range(5):
       print("Iteration number:", i+1)
   # Output: "Iteration number: 1", "Iteration number: 2", "Iteration number: 3", "Iteration number: 4", "Iteration number: 5"