Repeticiones
============
 
.. image:: ../img/TWP15_001.jpg
    :height: 15.602cm
    :width: 16.801cm
    :align: center
    :alt: 
 
 
.. activecode:: ac_l30_5
    :nocodelens:
    :stdin:
 
 
    numero = 0
    def adivinar():
        global numero
        numero = int(input("¡Bienvenido!\nAdivine el número: "))
        while numero != 42:
            if numero > 42:
                numero = int(input("Alto\n¡Inténtalo de nuevo!"))
            else:
                numero = int(input("Bajo\n¡Inténtalo de nuevo!"))
        print("¡Ganaste!")
 
    adivinar()
 
.. image:: ../img/TWP15_007.png
    :height: 14.804cm
    :width: 22.181cm
    :align: center
    :alt: 
 
 
A los usuarios todavía no les gusta
-----------------------------------
 
 
.. image:: ../img/TWP30_0092.jpg
    :height: 12.571cm
    :width: 7.946cm
    :align: center
    :alt: 