Something went wrong
=====================

.. image:: ../img/TWP33_032.jpg
    :height: 15.268cm
    :width: 15.201cm
    :align: center
    :alt:

DDoS Accusation
---------------

+ DDoS - Distributed Denial of Service
+ Denial of Service attack.

.. image:: ../img/TWP33_033.jpg
    :height: 13.596cm
    :width: 15.201cm
    :align: center
    :alt:

We received a message
----------------------

.. image:: ../img/TWP33_034.jpg
    :height: 13.191cm
    :width: 22.685cm
    :align: center
    :alt: