===================
Welcome to PyZombis
===================
--------------------------
A Python Course in Spanish
--------------------------

Contents:

.. toctree::
   :maxdepth: 1

   lectures/TWP05/toctree_en
   lectures/TWP10/toctree_en
   lectures/TWP15/toctree_en
   lectures/TWP17/toctree_en
   lectures/TWP18/toctree_en
   lectures/TWP20/toctree_en
   lectures/TWP23/toctree_en
   lectures/TWP25/toctree_en
   lectures/TWP30/toctree_en
   lectures/TWP33/toctree_en
   lectures/TWP35/toctree_en
   lectures/TWP37/toctree_en
   lectures/TWP38/toctree_en
   lectures/TWP40/toctree_en
   lectures/TWP42/toctree_en
   lectures/TWP45/toctree_en
   lectures/TWP47/toctree_en
   lectures/TWP50/toctree_en
   lectures/TWP52/TWP52_en
   lectures/TWP54/toctree_en
   lectures/TWP56/toctree_en
   lectures/TWP58/toctree_en
   lectures/TWP60/toctree_en
   lectures/TWP65/toctree_en
   quiz/Quiz1_en.rst
   quiz/Quiz2_en.rst
   quiz/Quiz3_en.rst
   quiz/Quiz4_en.rst
   quiz/Quiz5_en.rst
   quiz/Quiz6_en.rst
   quiz/Quiz7_en.rst
   quiz/Quiz8_en.rst
   quiz/Quiz9_en.rst
   quiz/Quiz10_en.rst
   quiz/Quiz11_en.rst
   quiz/Quiz12_en.rst
   quiz/Quiz13_en.rst
   quiz/QuizExtras_en.rst
   quiz/QuizExtras2_en.rst
   challenges/Reto01_en.rst
   challenges/Reto02.rst
   challenges/Reto03_en.rst
   challenges/Reto04_en.rst
   challenges/Reto05_en.rst

   

