============================
Variables y entrada de datos
============================


.. image:: ../img/TWP10_001.jpeg
   :height: 14.832cm
   :width: 9.2cm
   :align: center
   :alt:


.. toctree::
   :caption: Contenido
   :maxdepth: 1
   :numbered:

   TWP05_1.rst
   TWP05_2.rst
   TWP05_3.rst
   TWP05_4.rst
   TWP05_5.rst
   TWP05_6.rst
   TWP05_7.rst
   TWP05_8.rst
   TWP05_9.rst
   TWP05_10.rst
   TWP05_11.rst
   TWP05_12.rst
   TWP05_13.rst
   TWP05_14.rst
   TWP05_15.rst
   TWP05_16.rst
