Operadores lógicos
==================

+ Tenemos tres operadores básicos: ``not``, ``and`` y ``or``

Uso del operador ``not``
************************

.. codelens:: cl_l05_9a
    
    print(not True)
    print(not False)

Uso del operador ``and``
************************

.. codelens:: cl_l05_9b
    
    print(True and True)
    print(True and False)
    print(False and True)
    print(False and False)

Uso del operador ``or``
************************

.. codelens:: cl_l05_9c
    
    print(True or True)
    print(True or False)
    print(False or True)
    print(False or False)

