============================
Variables and Input of Data
============================


.. image:: ../img/TWP10_001.jpeg
   :height: 14.832cm
   :width: 9.2cm
   :align: center
   :alt:


.. toctree::
   :caption: Contenido
   :maxdepth: 1
   :numbered:

   TWP05_1_en.rst
   TWP05_2_en.rst
   TWP05_3_en.rst
   TWP05_4_en.rst
   TWP05_5_en.rst
   TWP05_6_en.rst
   TWP05_7_en.rst
   TWP05_8_en.rst
   TWP05_9_en.rst
   TWP05_10_en.rst
   TWP05_11_en.rst
   TWP05_12_en.rst
   TWP05_13_en.rst
   TWP05_14_en.rst
   TWP05_15_en.rst
   TWP05_16_en.rst
