Desktop testing or simulation
=================================

+ Understanding that the value of variables can change during program execution is not so natural, but it is fundamental when programming
+ A program cannot be read as text, but carefully analyzing line by line
+ You can practice with pencil, eraser, and paper


.. table:: **Desktop testing or simulation**
   :widths: auto
   :align: left

   ====== ====== ========
   debt  purchase Screen
   ====== ====== ========
   -0-    -100-    600
   -100-  -200-
   -300-    300
   600
   ====== ====== ========


Don't rush desktop testing
--------------------------------

.. image:: ../img/TWP05_035.jpeg
   :height: 13.6cm
   :width: 20.42cm
   :align: center
   :alt: