Logical Operators
-----------------

+ We have three basic operators: ``not``, ``and``, and ``or``.

Using the ``not`` operator
**************************

.. codelens:: cl_l05_9a_en
    
    print(not True)
    print(not False)

Using the ``and`` operator
**************************

.. codelens:: cl_l05_9b_en
    
    print(True and True)
    print(True and False)
    print(False and True)
    print(False and False)

Using the ``or`` operator
*************************

.. codelens:: cl_l05_9c_en
    
    print(True or True)
    print(True or False)
    print(False or True)
    print(False or False)