Data Train
==========

.. image:: ../img/TWP17_004.jpg
    :height: 12.8cm
    :width: 16.244cm
    :align: center
    :alt:


.. image:: ../img/TWP17_005.png
    :height: 8.2cm
    :width: 24.756cm
    :align: center
    :alt:


+ The data train ``my_array`` is a unique variable.

I can couple cars
-----------------

..  image:: ../img/TWP17_006.png
    :height: 10cm
    :width: 25.303cm
    :align: center
    :alt:

+ How can I add a car with "Bettys"?

I can link the cars with the method ``append()``
------------------------------------------------

.. image:: ../img/TWP17_007.png
   :height: 8cm
   :width: 24.242cm
   :align: center
   :alt: