Usando sqlite3
==============

Notas de surfistas
------------------

+ La Federación de Surf tiene los siguientes datos: número del surfista,
  nombre, país, grado promedio, estilo, edad.

+ ¿Cómo usar estos datos?

+ Por ejemplo, quiero conocer a todos los surfistas mayores de 25

+ ¡Usando una base de datos! En este caso, sqlite3

+ Obs .: copie surfersDB.sdb a su directorio

.. raw:: html

   <script src='https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.5.0/sql-wasm.js'></script>

   <script type="text/javascript">
      config = {
         locateFile: filename => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.5.0/sql-wasm.wasm`
      }
      // Version 1.0 of sql.js must be loaded asynchronously:
      initSqlJs(config).then(function(SQL){
         // use the global JS namespace as it is available later to Brython via browser.window:
         window.Database = SQL.Database;
      });
   </script>

.. activecode:: ac_42_1
   :language: python3
   :python3_interpreter: brython

   from browser import document, window
   import json

   db = window.parent.Database.new()  # we're in a IFRAME!

   db.run("CREATE TABLE surfers (id, nombre, pais, media, estilo, edad)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (101, \"Johnny 'wave-boy' Jones\",\"USA\",8.32,\"Fish\",21)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (102, \"Juan Martino\",\"Spain\",9.01,\"Gun\",36)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (103, \"Joseph 'smitty' Smyth\",\"USA\",8.85,\"Cruizer\",18)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (104, \"Stacey O'Neill\",\"Ireland\",8.91,\"Malibu\",22)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (105, \"Aideen 'board babe' Wu\",\"Japan\",8.65,\"Fish\",24)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (106, \"Zack 'bonnie-lad' MacFadden\",\"Scotland\",7.82,\"Thruster\",26)")
   db.run("INSERT INTO surfers (id, nombre, pais, media, estilo, edad) VALUES (107, \"Aaron Valentino\",\"Italy\",8.98,\"Gun\",19)")
   res = db.exec("SELECT * FROM surfers WHERE edad>25")

   for i in range(len(res[0]["values"])):
      for j in range(len(res[0]["columns"])):
         print(res[0]["columns"][j], res[0]["values"][i][j])


.. code-block :: python

   import sqlite3
   base_datos = sqlite3.connect("surfersDB.sdb")
   base_datos.row_factory = sqlite3.Row
   cursor = base_datos.cursor()
   cursor.execute("select * from surfers where age > 25")
   linhas = cursor.fetchall()
   for linha in linhas:
      print("Nombre :",linha['name'])
      print("Pais  :",linha['country'])
      print("Media  :",linha['average'])
      print("Estilo :",linha['board'])
      print("Edad  :",linha['age'])
      print()
   cursor.close()



+ Nota: no guarde su programa con el nombre sqlite3.py (mismo nombre que lib)

.. image:: ../img/TWP42_002.png
   :height: 10.741cm
   :width: 16.879cm
   :align: center
   :alt: 