What we learned
===============

Finished the first book
-----------------------

.. image:: ../img/TWP30_001.jpeg
    :height: 14.384cm
    :width: 10cm
    :align: center
    :alt: 


Let's start the second one
---------------------------

.. image:: ../img/TWP30_002.jpeg
    :height: 13.801cm
    :width: 13.801cm
    :align: center
    :alt: 


What we have learned
---------------------

+ Variables and data input
+ Conditions
+ Loops
+ Lists
+ Strings
+ Functions
+ Files
+ Dictionaries
+ Classes and objects


What will we learn in the second book?
---------------------------------------

+ The same things!
+ Making games
+ Accessing websites to see coffee prices
+ Using graphical interfaces
+ Exception handling
+ Using the surfer database
+ Mixing songs


Finding your way
-----------------

+ If you only use other people's software, you'll always be limited to what
  other people think you want to do
+ Write your own programs
+ Do you want to be programmed, or do you want to be the programmer?
+ You can take control