=====================
Bienvenido a PyZombis
=====================
-----------------------------
un curso de Python en español
-----------------------------


.. youtube:: YO58tXerKDc
   :divid: Introducción
   :height: 315
   :width: 560


.. raw:: html

   <script>
       // script to center the introduction video.
       let video = document.getElementById("Introducción");
       let div = video.parentElement;
       div.style.cssText += "text-align:center";
   </script>
   <style>
       h1, h2 {text-align: center;}
   </style>


Contenidos:

.. toctree::
   :maxdepth: 1

   lectures/TWP05
   lectures/TWP10
   lectures/TWP15
   lectures/TWP17
   lectures/TWP18
   lectures/TWP20
   lectures/TWP23
   lectures/TWP25
   lectures/TWP30
   lectures/TWP33
   lectures/TWP35
   lectures/TWP37
   lectures/TWP38
   lectures/TWP40/toctree
   lectures/TWP42
   lectures/TWP45
   lectures/TWP47
   lectures/TWP50
   lectures/TWP52
   lectures/TWP54
   lectures/TWP56
   lectures/TWP58
   lectures/TWP60
   lectures/TWP65
   quiz/Quiz1.rst
   quiz/Quiz2.rst
   quiz/Quiz3.rst
   quiz/Quiz4.rst
   quiz/Quiz5.rst
   quiz/Quiz6.rst
   quiz/Quiz7.rst
   quiz/Quiz9.rst
   quiz/Quiz10.rst
   quiz/Quiz11.rst
   quiz/Quiz12.rst
   quiz/Quiz13.rst
   quiz/Quiz14.rst
   quiz/QuizExtras.rst
   quiz/QuizExtras2.rst

