Introducción a las excepciones
==============================

.. image:: ../img/TWP54_001.jpg
   :height: 14.249cm
   :width: 17.401cm
   :align: center
   :alt: 


+ A veces las cosas salen mal. Y necesitas tratarlas.

+ Siempre hay cosas que están fuera de tu control. Las redes fallan.
  Los archivos desaparecen.

+ Los códigos inteligentes aprenden a lidiar con estos errores y hacen que
  programa para recuperarse sin problemas.


¡Qué mal olor!
--------------

.. image:: ../img/TWP54_002.jpg
   :height: 14.477cm
   :width: 12.6cm
   :align: center
   :alt: 

.. image:: ../img/TWP54_003.jpg
   :height: 14.219cm
   :width: 20.601cm
   :align: center
   :alt: 
