¿Cuáles son los nombres de los ganadores?
=========================================

..  image:: ../img/TWP37_026.png
    :height: 7.724cm
    :width: 16.645cm
    :align: center
    :alt:


Usando otra lista
-----------------

+ Para saberlo podemos usar dos listas.
+ La lista ``nombres`` y la lista ``puntuaciones`` para guardar los nombres y las puntuaciones obtenidas por los participantes respectivamente.

..  datafile:: surf4.txt
    :hide: 
      
    Johny 8.65
    Juan 9.12
    Joseph 8.45
    Stacey 7.81
    Aideen 8.05
    Zack 7.21
    Aaron 8.31

..  activecode:: ac_l37_6a
    :nocodelens:
    :datafile: surf4.txt
    :stdin:

    archivo = open("surf4.txt")
    puntuaciones = []
    nombres = []

    for linea in archivo:
        nombre, puntos = linea.split()
        puntuaciones.append(float(puntos))
        nombres.append(nombre)
    archivo.close()

    puntuaciones.sort(reverse = True)
    nombres.sort(reverse = True)

    print(f"1. {nombres[0]} {puntuaciones[0]:.2f}")
    print(f"2. {nombres[1]} {puntuaciones[1]:.2f}")
    print(f"3. {nombres[2]} {puntuaciones[2]:.2f}")


¡Pero estos datos son incorrectos!
----------------------------------

+ Debe haber un problema porque ¡Zack es realmente malo!
+ ¿Qué fue lo sucedió?
+ Ordenando la lista ``nombres`` de forma decreciente el carácter ``'Z'`` termina siendo el primero.
+ Se pierde la correspondencia de las puntuaciones y los nombres de los participantes.
+ Necesario otra estructura de datos para no perder la correspondencia.


Necesitamos unir las listas
---------------------------

..  image:: ../img/TWP37_027.png
    :height: 11.724cm
    :width: 17.645cm
    :align: center
    :alt:


Usando y ordenando un diccionario
---------------------------------

+ Usando un diccionario y ver todos sus elementos de forma iterativa.

..  codelens:: cl_l37_6

    puntuaciones = {}
    puntuaciones[9.12] = "Juan"
    puntuaciones[7.21] = "Zack"

    for participante in sorted(puntuaciones, reverse=True):
        print(f"{puntuaciones[participante]} {participante:.2f}")


+ Usando un diccionario para el campeonato.

..  activecode:: ac_l37_6b
    :nocodelens:
    :datafile: surf4.txt
    :stdin:

    archivo = open("surf4.txt")
    puntuaciones = {}

    for linea in archivo:
        nombre, puntos = linea.split()
        puntuaciones[float(puntos)] = nombre
    archivo.close()

    for participante in sorted(puntuaciones, reverse=True):
        print(f"{puntuaciones[participante]} obtuvo un puntaje de {participante:.2f}")
